html {
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Arial', cursive;
    background-color: #010403;
    color: #a9a9a9;

    background-color: #DFDBE5;
    background-color: #241d2d;
    background-color: #1a0f2a;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

img {
    width: 100%;
}

.hero_navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero_navbar {
    padding: 0 20px;
    display: flex;
    gap: 1.5rem;
}

.hero_navbar nav a {
    font-size: 1rem;
    color: #a9a9a9;
    text-decoration: none;
    transition: all .3s ease-in-out;

}

.hero_navbar nav a:hover {
    color: #fff;
}

.hero_container {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero_img-container {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.hero_img-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.hero_info {
    text-align: center;
    width: 450px;
}

.hero-tittle,
.hero_subtitle {
    margin-top: 0;
    margin-bottom: 1rem;
}


.hero_subtitle {
    color: #fff;
    font-size: clamp(16px, 5w, 80px);
}

.hero_social {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.hero_social i {
    font-size: 38px;
    column-rule-color: #a9a9a9;
    transition: all .3s aese-in-out;
}

.hero_social i:hover {
    column-rule-color: #fff
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

.about {
    padding: 5rem 20px;
    text-align: center;
}

.about_title {
    color: #fff;
    font-size: 2rem;
}

.skills {
    padding: 5rem 20px;
}


.skills-title {
    text-align: center;
    color: #fff;
    font-size: 2rem;

}

.skills_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
}



.skill_item {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 1rem;
}

.skill_item i {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #1c1616;
    color: #fff;
    font-size: 2.5rem;
    display: flex;
    place-content: center;
    justify-content: center;
    align-items: center;

}

.skill_ite {
    color: #fff;
}

.experience {
    padding: 5rem 20px;
}

.experience-title {
    text-align: center;
    color: #fff;
    font-size: 2rem;

}

.experience_container {
    display: flex;
    flex-direction: column;

}

.experience_item {
    align-content: center;
    gap: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;

}

.experience_item>div {
    width: 50%;
}

.experience_item>div.experience_years {
    font-size: 20px;
    text-align: right;
    margin-right: 10px;
}

.experience_item>div.experience_position {
    text-align: left;
    margin-left: 10px;
    font-weight: bold;
}

.portafolio {
    padding: 5rem 20px;
}

.portafolio-title {
    text-align: center;
}

.portafolio-container {
    display: flex;
    flex-wrap: nowrap;
   justify-content: space-around;
}

.portafolio-container>div {
    background-color: #f1f1f1;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.contacto-tittle {
    text-align: center;
}

.contacto_item {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 1rem;
}

.contacto_item i {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #1c1616;
    color: #fff;
    font-size: 2.5rem;
    display: flex;
    place-content: center;
    justify-content: center;
    align-items: center;

}


/* .experience_item i {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #1c1616;
    color: #fff;
    font-size: 2.5rem;
    display: flex;
    place-content: center;
    justify-content: center;
    align-items: center;
    
} */